/* 

原型(prototype)\原型链(__proto__)

[函数]
    普通函数,类(所有的类:内置类,自己创建的类)

[对象]
    普通对象,数组,正则,Math,arguments...
    实例是对象类型的(除了基本类型的字面量创建的值)
    prototype的值也是对象类型的
    函数也是对象类型的
    ...
1. 所有的函数数据类型都天生自带一个属性:prototype(原型),这个属性的值是一个对象,浏览器会默认给他开辟一个堆内存
2. 在浏览器给prototype 开辟的堆内存中有个天生自带属性: constructor,这个属性存储的值是当前函数本身
3. 每一个对象都有一个 __proto__的属性指向当前实例所属的类的prototype(如果不能确定它是谁的实例,都是Object的实例)


图9-1 9-2
*/